group = core
log-file = /var/log/mmsbox.log
access-log = /var/log/mmsbox-access.log
log-level = 0

group = mbuni
storage-directory = /var/spool/mbuni
max-send-threads = 5
maximum-send-attempts = 50
default-message-expiry = 360000
queue-run-interval = 5
send-attempt-back-off = 300
sendmms-port = 10001

group = mmsc
id = local
mmsc-url = http://mbuni:test@localhost:1982/soap
incoming-username = user
incoming-password = pass
incoming-port = 12345
type = soap

# Sample conf for MMSBox using a modem (MM1)
#group = mmsc
#id = modem
#type = custom
#custom-settings = "smsc-on=lynx -dump 'http://localhost:13000/start-smsc?password=bar&smsc=nokia-modem';smsc-off=lynx -dump 'http://localhost:13000/stop-smsc?password=bar&smsc=nokia-modem';gprs-on=/usr/local/sbin/start-net-gprs;gprs-pid=cat /var/run/ppp-net.pid|head -1;port=13014;mmsc-url=http://net.mmsc/servlets/mms;proxy=10.11.12.13:8080;msisdn=100"
#mmsc-library = /usr/local/lib/libmmsbox_mm1.so


group = mms-service
name = me
post-url = http://localhost/~bagyenda/test-mbuni.php
catch-all = true
http-post-parameters = fx=true&images[]=%i&text[]=%t&skip=1
accept-x-mbuni-headers = true
pass-thro-headers = X-NOKIA-MMSC-Charging,X-NOKIA-MMSC-Charged-Party
keyword = test
omit-empty = no
suppress-reply = true
service-code = regular

group = mms-service
name = fullmessage
get-url = http://localhost/images/apache_pb.gif
# http-post-parameters = fx=true&image=%i&text=%t
accept-x-mbuni-headers = true
keyword = thixs

group = send-mms-user
username = tester
password = foobar
faked-sender = 100

